# NEVER commit your .env files
#______________________________
# Copy this file and save it as `.env` in the same directory as this file.
# Replace the API_KEY and CLIENT_ID by following these Step 1 of these instructions:
# https://developers.google.com/sheets/api/quickstart/js

API_KEY= YOUR_KEY_HERE
CLIENT_ID= YOUR_CLIENT_HERE